# FindYourDoctor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lekhn/findyourdoctor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lekhn/findyourdoctor/: AboutUsActivity.java  BMIActivity.java  DisclaimerActivity.java  FeedbackActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityListner.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/lekhn/findyourdoctor/BloodManagement/: BackgroundTaskDonor.java  BackgroundTaskRequest.java  BloodDonateFragment.java  BloodManagementActivity.java  BloodRequestActivity.java  BloodRequestDBHelper.java  BloodRequestFragment.java  BloodRequestGetterSetter.java  BloodRequestRecyclerAdapter.java  SelectDateFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/lekhn/findyourdoctor/Doctor/: DoctorActivity.java  DoctorBackgroundTask.java  DoctorDBHelper.java  DoctorGetterSetter.java  DoctorRecyclerAdapter.java  Doctor_Profile_Activity.java
app/src/main/java/com/example/lekhn/findyourdoctor/Hospital/: HospitalActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_righ.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_blood_management.xml  activity_blood_request.xml  activity_bmi.xml  activity_disclaimer.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_edit_alarm.xml  activity_feedback.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicine_reminder.xml  activity_medicine_reminder_main.xml  activity_settings.xml  activity_splash_screen.xml  alarm_row.xml  blood_donor_list.xml  doctor_list_display_layout.xml  doctor_profile_diaglog.xml  feedback_form.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_blood_donate.xml  fragment_blood_request.xml  fragment_main.xml  hospital_list_display_layout.xml  layout_toolbar.xml  navigation_drawer_header.xml  option_menu_toolbar.xml  toolbar_alarm.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lekhn/findyourdoctor/: ExampleUnitTest.java
(+26 files in other folders)
