<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lekhn.findyourdoctor.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/option_menu_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/notText"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:text="Notification"/>

                    <CheckBox
                        android:id="@+id/notificationBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:layout_gravity="center_vertical" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_silent_ringtone"
                            android:layout_width="match_parent"
                            android:paddingTop="15dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notText"
                            android:checked="true"
                            android:text="Add silent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
