<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedback_layout"
    tools:context="com.example.lekhn.findyourdoctor.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/option_menu_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_linear"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/name_Text"
                    android:hint="Enter your name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/email_Text"
                    android:hint="Email address"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/subject_Text"
                    android:hint="Subject"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lines="8"
                    android:minLines="6"
                    android:maxLines="10"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:hint="Your message"
                    android:id="@+id/message_Text"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/sendBtn"
                    android:background="#044e16"
                    android:textColor="#ffffff"
                    android:onClick="sendBtn" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
