<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lekhn.findyourdoctor.DisclaimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/option_menu_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disclaimer"
                    android:textSize="30sp"
                    android:textColor="#050652"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/paragraph"
                    android:text="The information provided should not be misused. The author shall have no liability, obligation or responsibility to any person or entity for any loss, damage or adverse consequences alleged to have happened directly or indirectly as a consequence of material on this app."
                    android:textColor="#063002"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
