<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_alarm"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:id="@+id/back"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:src="@drawable/ic_save_white_24dp"
        android:id="@+id/save"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_forever_white_24dp"
        android:id="@+id/delete"/>

</android.support.v7.widget.Toolbar>